spring.application.name=config-server
server.port=7001
eureka.client.serviceUrl.defaultZone=http://localhost:1101/eureka
spring.cloud.config.server.git.uri=https://github.com/MissYourYE/config.git
spring.cloud.config.server.git.username=dbaoming@163.com
spring.cloud.config.server.git.password=Dbaoming4710
